EmpManagement/EmpManagement/View/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmpManagement.View.LoginView">
    <StackLayout Orientation="Vertical"  Spacing="15" >
        <!--<StackLayout Orientation="Vertical" BackgroundColor="Black" HeightRequest="100"  >
            <Label Text="Welcome" TextColor="White" FontAttributes="Italic" FontSize="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="0,30,0,30"></Label>
        </StackLayout>-->
        <StackLayout >
            <BoxView HeightRequest="10" />
            <Frame  HasShadow="False" >
                <StackLayout Orientation="Vertical" Spacing="5">
                    <Image HorizontalOptions="Center" WidthRequest="150"  HeightRequest="150" Source="user.png" />
                    <StackLayout Orientation="Vertical" Spacing="5">
                        <Image Source="wsd.png" VerticalOptions="Start" HeightRequest="35" WidthRequest="35" HorizontalOptions="Start"></Image>
                        <!--<Label Text="Name:" TextColor="Black" FontAttributes="Bold" FontSize="20"  ></Label>-->
                    <Entry x:Name="Login" Text="{Binding Login}" Placeholder="Enter your Name ..." PlaceholderColor="Gray" TextColor="Black"  />
                   
                    <Image Source="Key.png" VerticalOptions="Start" HeightRequest="30" WidthRequest="30" HorizontalOptions="Start"></Image>
                    <!--<Label Text="ID:" TextColor="Black" FontAttributes="Bold" FontSize="20" ></Label>-->
                    <Entry x:Name="Password" Text="{Binding Password}" Placeholder="Enter your Id Name ..." PlaceholderColor="Gray" TextColor="Black"  VerticalOptions="Center"/>
                    </StackLayout>    
                </StackLayout>
            </Frame>
            <StackLayout>
                <Button Command="{Binding SubmitCommand}" Text="Sign In" TextColor="White" FontAttributes="Bold" FontSize="Large" HorizontalOptions="CenterAndExpand" BackgroundColor="Black" />
                <Button Command="{Binding RegistrationCommand}" Text="Registration" TextColor="White" FontAttributes="Bold" FontSize="Large" HorizontalOptions="CenterAndExpand" BackgroundColor="Black" />
            </StackLayout>
        </StackLayout>
    </StackLayout>

</ContentPage>